<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
     <link rel="stylesheet" href="./styles.css">
    <title>Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Library</h1>
    </header>
    <main>
        <button id="addButton">Add Book</button>
        <div id="books">
            <form>
                <label for="title">Title:</label>
                <input type="text" id="title" required>
                <label for="author">Author:</label>
                <input type="text" id="author" required>
                <label for="pages">Pages:</label>
                <input type="number" id="pages" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>